<!doctype html>
<html>
<head>
    <title>Socket Bashing</title>

    <style>
        .container {
            margin-top: 40px;
            text-align: center;
        }
        .btn {
            margin-bottom: 20px;
        }
        .logs {
            min-height: 400px;
            background-color: #eee;
        }

p{
  color: #fff80bfa;
    font-weight: 800;
}
li{
  color:white;

    font-weight: 200;
}
        #messages {
          padding:20px;
          border-radius:10px;
          min-height: 400px;
    background-color: #05041b;
    font-family: "Lucida Console", Monaco, monospace;
    list-style: none;
    text-align: left;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
        $(function () {
            var socket = io();
            $('button').click(function () {
                socket.emit('execute','init.sh');
            });
               $('#button').click(function () {
               document.getElementbyId("messages").innerHTML = "";
            });
            socket.on('logs', function(data){

                $('#messages').append($('<li >').text(data.data));
            });
            socket.on('err-logs', function(msg){
                $('#messages').append($('<p >').text(msg));
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <button >Execute Script</button>
            <button id="button">clear</button>
            <div class="logs pre-scrollable">
                <ul id="messages"></ul>
            </div>
        </div>
    </div>
</body>
</html>
